.content-wrapper {
  margin: 0 auto;
  max-width: inherit !important;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.plugin-one-card {
  border: 0px solid aqua;
  margin: 0.5rem;
  position: relative;
  height: 12rem;
  overflow: hidden;
  border-radius: 0.5rem;
  flex: 1;
  min-width: 290px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
}

.preview-plugin-run-one-card-container {
  margin-top: 10rem;
}

@media (min-width: 900px) {
  .plugin-one-card {
    height: 25rem;
  }
}

.plugin-one-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);
  z-index: 0;
}

.plugin-one-card__card-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  /*     background: rgba(255,0,0,.5); */
}

.plugin-one-card__image {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 3s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  z-index: -1;
}

.plugin-one-card__text-wrapper {
  position: absolute;
  padding: 1rem;
  bottom: 1rem;
  width: 100%;
  color: white;
  /*     background-color: rgba(0, 0, 0, 0.4); */
  transition: background-color 1.5s ease;
}

.plugin-one-card__title {
  transition: color 1s ease;
  margin-bottom: .5rem;
}

.plugin-one-card__post-date {
  font-size: .7rem;
  margin-bottom: .5rem;
  color: #CCC;
}

.plugin-one-card-mt-20 {
  margin-top: 20px;
}

.plugin-one-card-mb-20 {
  margin-bottom: 20px;
}

.plugin-one-card__details-wrapper {
  max-height: 0;
  opacity: 0;
  transition: max-height 1.5s ease, opacity 1s ease;
}

@media (min-width: 900px) {
  .plugin-one-card:hover .plugin-one-card__details-wrapper {
    max-height: 20rem;
    opacity: 1;
  }
  .plugin-one-card:hover .plugin-one-card__text-wrapper {
    background-color: rgba(0, 0, 0, 0.6);
  }
  .plugin-one-card:hover .plugin-one-card__title {
    color: yellow;
  }
  .plugin-one-card:hover .plugin-one-card__image {
    transform: scale(1.2);
    z-index: -1;
  }
}

.plugin-one-card__excerpt {
  font-weight: 300;
}

.plugin-one-card__read-more {
  background: black;
  color: #bbb;
  display: block;
  padding: 0.6rem 0.8rem;
  border-radius: 0.3rem;
  margin-top: 1rem;
  border: 1px solid #444;
  font-size: 1.2rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-decoration: none;
  width: 8rem;
  margin-left: auto;
  position: relative;
  z-index: 5;
}

.plugin-one-card__read-more i {
  position: relative;
  left: 0.2rem;
  color: #888;
  transition: left 0.5s ease, color 0.6s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.plugin-one-card__read-more:hover i {
  left: 0.5rem;
  color: yellow;
}

.plugin-one-card h2 {
  font-size: 3rem;
}

.display-grid {
  display: flow-root;
}

.display-grid .plugin-one-card {
  margin-bottom: 20px;
}

.center-p {
  margin: 0 auto;
  text-align: center;
}

.wp-cc-container {
  max-width: 100%;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.wp-cc-grid .btn {
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  cursor: pointer;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.wp-cc-grid-btn {
  margin-top: auto;
  margin-bottom: 20px;
}

.wp-cc-grid .btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.wp-cc-grid-item {
  display: flex;
}

.wp-cc-grid-meta {
  text-align: justify;
}

.wp-cc-grid-item {
  width: 33%;
}

@media (max-width: 600px) {
  .wp-cc-grid-item {
    width: 100%;
  }
}

.wp-cc-grid {
  flex-wrap: wrap;
  list-style: none;
  margin: 10px 0;
  padding: 0;
  width: 100%;
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.wp-cc-grid-content {
  height: auto;
  min-height: 200px;
  display: flex;
  flex-flow: column nowrap;
}

.wp-cc-grid-image {
  transition: transform 0.5s ease;
  width: 100% !important;
}

.wp-cc-grid-image img {
  width: 100%;
}

.wp-cc-grid-title {
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 15px 0px;
}

.wp-cc-grid-text {
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 10px 0;
  font-weight: 400;
  min-height: 120px;
}

.cc-hover-zoom:hover .wp-cc-grid-image img {
  transition: transform 0.5s ease;
  transform: scale(1.35);
}

.wp-cc-grid-meta .wp-cc-grid-meta-item:first-child {
  margin-left: 0;
}

.wp-cc-grid-meta .wp-cc-grid-meta-item {
  margin-right: 10px;
  font-size: 14px;
  display: inline-block;
}

.wp-cc-grid-div {
  margin: 10px;
  width: 100%;
  max-height: -webkit-max-content;
  max-height: -moz-max-content;
  max-height: max-content;
}

.wp-cc-grid-content {
  padding: 10px;
}

.wp-cc-grid-comments-wrap.wp-cc-grid-meta-item {
  float: right;
  margin: 10px 0;
}

.cv-author-thumb {
  width: 50px;
  display: inline-block;
  height: 50px;
  border-radius: 100%;
  overflow: hidden;
  border: 1px solid #e1e1e1;
  vertical-align: middle;
  margin-right: 7px;
}

.wp-cc-grid-image {
  max-height: 300px;
  overflow: hidden;
}
